{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}